Using below maven command , we can run any particular jmx among all.
for example we have 10 jmx file in one folder, I need to run only jmx no 7, instead of all so we can use below command
only I need to give jmx file name like I mentioned in below command (jmx file name : modify).
If I need to run all jmx file, then have to used mvn verify, It will execute all jmx files in sequential order.



mvn verify -Dtestname=modify